
WifiSwitch=1
SSID1Switch=1
SSID2Switch=0
SSID3Switch=0
SSID4Switch=0
SSID1=
SSID2=
SSID3=
SSID4=
WirelessMode=9
Bandwidth=coexist
RegDomain=3
SSID1Stanum=0
SSID2Stanum=0
SSID3Stanum=0
SSID4Stanum=0
AutoChannelSelect=1
Channel=9
HideSSID=0;0;0;0
AuthMode=open;open;open;open
EncrypType=none;none;none;none
DefaultKeyID=1;1;1;1
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key1Type=1;1;1;1
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key2Type=1;1;1;1
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key3Type=1;1;1;1
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
Key4Type=1;1;1;1
WPAPSK1=
WPAPSK2=
WPAPSK3=
WPAPSK4=
RekeyMethod=disable;disable;disable;disable
RekeyInterval=0;0;0;0
TxPower=100
WmmCapable=1
RsIp1=
RsPort1=
RsKey1=
RsIp2=
RsPort2=
RsKey2=
RsIp3=
RsPort3=
RsKey3=
RsIp4=
RsPort4=
RsKey4=
configFlag=0
