_wps_config_method=sta-pin
acs_ifnames=wl0
boardnum=1234
bsd_role=0
eth0_hwaddr=22:33:44:55:AA:BB
eth0_ifname=eth0
eth1_hwaddr=22:33:44:55:AA:BB
eth1_ifname=eth1
eth2_hwaddr=22:33:44:55:AA:BB
eth2_ifname=eth2
eth3_hwaddr=22:33:44:55:AA:BB
eth3_ifname=eth3
eth4_hwaddr=22:33:44:55:AA:BB
eth4_ifname=eth4
lan_hwaddr=22:33:44:55:AA:BB
lan_ifname=br0
lan_ifnames="eth0 eth1 eth2 eth3 eth4 wl0 wl0.1 wl0.2 wl0.3"
lan_wps_oob=disabled
lan_wps_reg=enabled
pair_len_byte=3
router_disable=0
wl0.1_akm=*DEL*
wl0.1_ap_isolate=0
wl0.1_auth=0
wl0.1_auth_mode=*DEL*
wl0.1_bss_enabled=0
wl0.1_bss_maxassoc=16
wl0.1_closed=0
wl0.1_crypto=tkip+aes
wl0.1_hspot=0
wl0.1_hwaddr=52:33:44:55:AA:BD
wl0.1_ifname=wl0.1
wl0.1_key=1
wl0.1_key1=1234567890123
wl0.1_key2=1234567890123
wl0.1_key3=1234567890123
wl0.1_key4=1234567890123
wl0.1_maclist=*DEL*
wl0.1_macmode=disabled
wl0.1_mode=ap
wl0.1_net_reauth=36000
wl0.1_preauth=0
wl0.1_radio=1
wl0.1_radius_ipaddr=0.0.0.0
wl0.1_radius_key=*DEL*
wl0.1_radius_port=1812
wl0.1_rxchain_pwrsave_enable=1
wl0.1_rxchain_pwrsave_pps=10
wl0.1_rxchain_pwrsave_quiet_time=10
wl0.1_ssid=wl0_Guest1
wl0.1_wep=disabled
wl0.1_wme=on
wl0.1_wme_bss_disable=0
wl0.1_wmf_bss_enable=0
wl0.1_wpa_gtk_rekey=0
wl0.1_wpa_psk=1234567890
wl0.1_wps_config_state=1
wl0.1_wps_mode=disabled
wl0.2_akm=*DEL*
wl0.2_ap_isolate=0
wl0.2_auth=0
wl0.2_auth_mode=*DEL*
wl0.2_bss_enabled=0
wl0.2_bss_maxassoc=16
wl0.2_closed=0
wl0.2_crypto=tkip+aes
wl0.2_hspot=0
wl0.2_hwaddr=52:33:44:55:AA:BE
wl0.2_ifname=wl0.2
wl0.2_key=1
wl0.2_key1=1234567890123
wl0.2_key2=1234567890123
wl0.2_key3=1234567890123
wl0.2_key4=1234567890123
wl0.2_maclist=*DEL*
wl0.2_macmode=disabled
wl0.2_mode=ap
wl0.2_net_reauth=36000
wl0.2_preauth=0
wl0.2_radio=1
wl0.2_radius_ipaddr=0.0.0.0
wl0.2_radius_key=*DEL*
wl0.2_radius_port=1812
wl0.2_rxchain_pwrsave_enable=1
wl0.2_rxchain_pwrsave_pps=10
wl0.2_rxchain_pwrsave_quiet_time=10
wl0.2_ssid=wl0_Guest2
wl0.2_wep=disabled
wl0.2_wme=on
wl0.2_wme_bss_disable=0
wl0.2_wmf_bss_enable=0
wl0.2_wpa_gtk_rekey=0
wl0.2_wpa_psk=1234567890
wl0.2_wps_config_state=1
wl0.2_wps_mode=disabled
wl0.3_akm=*DEL*
wl0.3_ap_isolate=0
wl0.3_auth=0
wl0.3_auth_mode=*DEL*
wl0.3_bss_enabled=0
wl0.3_bss_maxassoc=16
wl0.3_closed=0
wl0.3_crypto=tkip+aes
wl0.3_hspot=0
wl0.3_hwaddr=52:33:44:55:AA:BF
wl0.3_ifname=wl0.3
wl0.3_key=1
wl0.3_key1=1234567890123
wl0.3_key2=1234567890123
wl0.3_key3=1234567890123
wl0.3_key4=1234567890123
wl0.3_maclist=*DEL*
wl0.3_macmode=disabled
wl0.3_mode=ap
wl0.3_net_reauth=36000
wl0.3_preauth=0
wl0.3_radio=1
wl0.3_radius_ipaddr=0.0.0.0
wl0.3_radius_key=*DEL*
wl0.3_radius_port=1812
wl0.3_rxchain_pwrsave_enable=1
wl0.3_rxchain_pwrsave_pps=10
wl0.3_rxchain_pwrsave_quiet_time=10
wl0.3_ssid=wl0_Guest3
wl0.3_wep=disabled
wl0.3_wme=on
wl0.3_wme_bss_disable=0
wl0.3_wmf_bss_enable=0
wl0.3_wpa_gtk_rekey=0
wl0.3_wpa_psk=1234567890
wl0.3_wps_config_state=1
wl0.3_wps_mode=disabled
wl0_acs_chan_dwell_time=70
wl0_acs_chan_flop_period=70
wl0_acs_ci_scan_timeout=0
wl0_acs_ci_scan_timer=4
wl0_acs_cs_scan_timer=900
wl0_acs_dfs=1
wl0_acs_dfsr_activity="30 10240"
wl0_acs_dfsr_deferred="604800 5"
wl0_acs_dfsr_immediate="300 3"
wl0_acs_excl_chans=
wl0_acs_fcs_mode=0
wl0_acs_scan_entry_expire=3600
wl0_acs_tx_idle_cnt=5
wl0_akm=
wl0_ampdu=auto
wl0_ampdu_rr_rtylimit_tid="2 2 2 2 2 2 2 2"
wl0_ampdu_rtylimit_tid="5 5 5 5 5 5 5 5"
wl0_amsdu=auto
wl0_antdiv=-1
wl0_ap_isolate=0
wl0_apsta=0
wl0_assoc_retry_max=3
wl0_atf=1
wl0_auth=0
wl0_auth_mode=none
wl0_bcn=100
wl0_bcn_rotate=1
wl0_bsd_helper=192.168.1.2
wl0_bsd_hport=9877
wl0_bsd_pport=9878
wl0_bsd_primary=192.168.1.1
wl0_bsd_role=0
wl0_bss_enabled=1
wl0_bss_maxassoc=16
wl0_bss_opmode_cap_reqd=0
wl0_bw_cap=1
wl0_channel=1
wl0_chanspec=1
wl0_closed=0
wl0_corerev=30
wl0_country_code=US
wl0_country_rev=0
wl0_crypto=tkip+aes
wl0_dcs_csa_unicast=0
wl0_dfs_postism=-1
wl0_dfs_pref=
wl0_dfs_preism=-1
wl0_dtim=1
wl0_ebos_enable=0
wl0_frag=2346
wl0_frameburst=on
wl0_gmode=1
wl0_gmode_protection=auto
wl0_hspot=0
wl0_hw_rxchain=3
wl0_hw_txchain=3
wl0_hwaddr=22:33:44:55:AA:BC
wl0_ifname=wl0
wl0_infra=1
wl0_intfer_cnt=3
wl0_intfer_period=1
wl0_intfer_tcptxfail=5
wl0_intfer_txfail=16
wl0_key=1
wl0_key1=1234567890123
wl0_key2=1234567890123
wl0_key3=1234567890123
wl0_key4=1234567890123
wl0_lazywds=0
wl0_leddc=0x640000
wl0_maclist=
wl0_macmode=disabled
wl0_maxassoc=16
wl0_mcast_regen_bss_enable=1
wl0_mode=ap
wl0_mrate=0
wl0_nband=2
wl0_net_reauth=36000
wl0_nmcsidx=-1
wl0_nmode=-1
wl0_nmode_protection=auto
wl0_phytype=n
wl0_phytypes=n
wl0_plcphdr=long
wl0_preauth=0
wl0_probresp_mf=0
wl0_probresp_sw=1
wl0_pspretend_retry_limit=0
wl0_pspretend_threshold=0
wl0_psr_mrpt=0
wl0_radio=1
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_level=0
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radioids=BCM2057
wl0_radius_ipaddr=0.0.0.0
wl0_radius_key=
wl0_radius_port=1812
wl0_rate=0
wl0_rateset=default
wl0_reg_mode=off
wl0_rifs_advert=auto
wl0_rts=2347
wl0_rxchain=3
wl0_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_quiet_time=10
wl0_rxchain_pwrsave_stas_assoc_check=0
wl0_rxstreams=0
wl0_ssid=BrcmAP0
wl0_sta_retry_time=5
wl0_stbc_rx=0
wl0_stbc_tx=auto
wl0_taf_enable=0
wl0_tpc_db=0
wl0_txbf_bfe_cap=0
wl0_txbf_bfr_cap=0
wl0_txchain=3
wl0_txstreams=0
wl0_unit=0
wl0_vht_features=-1
wl0_vifs="wl0.1 wl0.2 wl0.3" 
wl0_vlan_prio_mode=off
wl0_wds=
wl0_wds_timeout=1
wl0_wdssec_enable=0
wl0_wep=disabled
wl0_wet_tunnel=0
wl0_wme=on
wl0_wme_ap_be="15 63 3 0 0 off off"
wl0_wme_ap_bk="15 1023 7 0 0 off off"
wl0_wme_ap_vi="7 15 1 6016 3008 off off"
wl0_wme_ap_vo="3 7 1 3264 1504 off off"
wl0_wme_apsd=on
wl0_wme_bss_disable=0
wl0_wme_no_ack=off
wl0_wme_sta_be="15 1023 3 0 0 off off"
wl0_wme_sta_bk="15 1023 7 0 0 off off"
wl0_wme_sta_vi="7 15 2 6016 3008 off off"
wl0_wme_sta_vo="3 7 2 3264 1504 off off"
wl0_wme_txp_be="7 3 4 2 0"
wl0_wme_txp_bk="7 3 4 2 0"
wl0_wme_txp_vi="7 3 4 2 0"
wl0_wme_txp_vo="7 3 4 2 0"
wl0_wmf_bss_enable=0
wl0_wpa_gtk_rekey=0
wl0_wpa_psk=1234567890
wl0_wps_config_state=1
wl0_wps_mode=disabled
wl_key=1
wl_key1=1234567890123
wl_key2=1234567890123
wl_key3=1234567890123
wl_key4=1234567890123
wl_unit=0
wl_wep=disabled
wl_wps_config_state=1
wl_wps_reg=enabled
wlmngr=done
wps_autho_sta_mac=00:00:00:00:00:00
wps_config=DONE
wps_config_command=0
wps_config_method=0x228c
wps_currentband=
wps_device_name=BroadcomAP
wps_device_pin=11171485
wps_method=1
wps_mfstring=Broadcom
wps_mode=disabled
wps_modelname=Broadcom
wps_modelnum=123456
wps_proc_mac=
wps_proc_status=0
wps_restart=0
wps_sta_pin=00000000
wps_status=0
wps_timeout_enable=0
wps_uuid=0x000102030405060708090a0b0c0d0ebb
wps_version2=enabled
