
WifiSwitch=1
SSID1Switch=1
SSID2Switch=0
SSID3Switch=0
SSID4Switch=0
SSID1=04FS_3124a0
SSID2=04FS_3124a0_ssid2
SSID3=04FS_3124a0_ssid3
SSID4=04FS_3124a0_ssid4
WirelessMode=9
Bandwidth=coexist
RegDomain=3
SSID1Stanum=0
SSID2Stanum=0
SSID3Stanum=0
SSID4Stanum=0
AutoChannelSelect=1
Channel=9
HideSSID=0;0;0;0
AuthMode=wpa2psk;open;open;open
EncrypType=aes;none;none;none
DefaultKeyID=1;1;1;1
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key1Type=1;1;1;1
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key2Type=1;1;1;1
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key3Type=1;1;1;1
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
Key4Type=1;1;1;1
WPAPSK1=wlancedb5f
WPAPSK2=
WPAPSK3=
WPAPSK4=
RekeyMethod=disable;disable;disable;disable
RekeyInterval=0;0;0;0
TxPower=100
WmmCapable=1;1;1;1
RsIp1=0.0.0.0
RsPort1=1812
RsKey1=123456
RsIp2=0.0.0.0
RsPort2=1812
RsKey2=123456
RsIp3=0.0.0.0
RsPort3=1812
RsKey3=123456
RsIp4=0.0.0.0
RsPort4=1812
RsKey4=123456
configFlag=0

WpsEnable=1
RsIntf=br0

wpsWordMode=1
AclMode=0
AclNum=0

AcsScanTime=900
